package delivery.model;

/**
 * Класс для хранения информации о доставке.
 * 
 * Содержит расчетные данные о времени и стоимости доставки,
 * полученные при вызове метода moveTo() транспортной единицы.
 * 
 * Используется для:
 * - Отображения информации пользователю
 * - Подсчета общей стоимости и времени доставки
 */
public class DeliveryInfo {
    //Время доставки в часах (рассчитывается как расстояние / скорость)
    private double time;
    
    //Стоимость доставки (рассчитывается как расстояние * базовая стоимость)
    private double cost;

    /**
     * Объект с информацией о доставке.
     * 
     * time время доставки в часах
     * cost стоимость доставки (в условных единицах)
     */
    public DeliveryInfo(double time, double cost) {
        this.time = time;
        this.cost = cost;
    }

      //Возвращает стоимость доставки.
    public double getCost() {
        return cost;
    }

    //Возвращает время доставки в часах.
    public double getTime() {
        return time;
    }
}
