package delivery.model;

/**
 * Перечисление статусов посылки в процессе доставки.
 * 
 * Отслеживает текущее местоположение и состояние посылки
 * 
 * Статусы посылки:
 * IN_CENTER → IN_VAN → WITH_COURIER → DELIVERED
 */
public enum PackageStatus {
    //Посылка находится в сортировочном центре, ожидает загрузки в фургон
    IN_CENTER,
    
    //Посылка загружена в грузовой фургон и транспортируется к точке передачи
    IN_VAN,
    
    //Посылка передана курьеру и доставляется в пункт назначения
    WITH_COURIER,
    
    //Посылка успешно доставлена в пункт назначения
    DELIVERED
}
