package delivery.model;

/**
 * Перечисление статусов транспортной единицы.
 * 
 * Используется для отслеживания текущего состояния центра/фургона/курьера.
 */
public enum Status {
    // Свободен
    FREE,
    
    // В пути
    ON_MOVE
}
